% brew

## 【查】看软件
# 查看已安装包的依赖关系，树形显示，然后安全删除
brew deps --installed --tree

# 查找软件
brew search xxx

# 查看安装信息 - 查看整体信息
brew info

# 查看某个软件信息
brew info xxx / brew cask info xxx

# 查看安装过的包列表，同时显示版本号
brew list --versions / brew cask list

# 看一下哪些软件可以升级
brew outdated

# 查看 homebrew 状态
brew doctor

# 查看可清理的旧版本包，不执行实际操作
brew cleanup -n

## 【增】homebrew 安装旧版软件

# 安装指定版本
brew tap homebrew/cask-versions

# 搜索
brew search dash

# 安装
brew cask install dash4

# 锁住对应版本（近期内都不打算更新，把 dash 钉在当前版本，防止下一次 brew upgrate 导致悲剧发生 - pin 只支持brew，不支持 brew cask QAQ）
brew pin dash4

# 查看被钉住的软件
brew list --pinned

## 【改】升级软件
# 更新 brew
brew update

# 升级所有软件
brew upgrade <package_name> # 更新用brew安装的软件

# mac 查看本机 IP
ifconfig | grep "inet"
