% cnstack

# 查看域名
kubectl get cm coredns -n kube-system -o yaml | grep manage

# 关闭开启 tianji 运维页面（给运维人员看的，存在安全隐患）
sudo tjc stop tianji.TianjiPortal# 

# 获取不正常的 appset
kubectl get appset -A | grep -vw Ready

# 集群机器IP 和 name，写入 hosts + 删除行首 + 写入 hosts
kubectl get node -A -o wide|  awk '{print $6,$1}' |awk 'NR>2{print line}{line=$0} END{print line}' >> /etc/hosts

# docker login
docker login harbor.myk8s.ops.shecltd.com --username=admin --password=Harbor12345@ali

# 解压
7za x Agility-CNStack-v1.1.0r.7z -o/paas/ 

# 拷包
wget "http://" -O Agility.7z


# 获取 zone
cat  /apsarapangu/disk3/u_disk/_tianji_imports/projects/tianji/clusters/tianji-lite-A-0003/tag.conf


# harbor 密码
kubectl get secret -n acs-harbor | grep core


# 查看 rota 值是不是为0
ansible 666 -a "lsblk -o name,size,rota"