% git

# 设置全局用户名
git config --global user.name easterfan

# 设置全局邮箱
git config --global user.email easterfan@gmail.com

# 初始化 git 仓库
git init

# 查看远程命令
git remote --verbose

# 在单独项目中设置对应的用户名 - 4步走
cd {repo}/.git
&& git config user.name "EasterFan"
&& git config user.email "xxxx@gmail.com"
&& cat config

# gitignore 缓存
git rm -r --cached . && git add .

# git 拉取最近一次提交 - 仓库太大
git clone --branch master --depth=1 https://github/project/repo.git


% git branch

# git 查看所有分支
git branch -a

# git 新建分支
git branch [新分支名]

# git 推送本地分支到远程
git push origin [本地分支]

# git 删除本地分支
git branch -d [本地分支]

# git 删除远程分支
