% kubernetes, k8s

# 查看所有 node (wide, yaml, json)
kubectl get node -o wide 

# 强制删除 pod
kubectl delete pod <pod_name> -n <ns> --force --grace-period=0

# 查看 node 详细信息
kubectl describe node <nodeName>

# 查看所有 node 的 lable
kubectl get node --show-labels

# 给特定的 node 添加标签
kubectl label node master1 env=test

# 给特定的 node 设置 role
kubectl label node master1 node-role.kubernetes.io/worker=

# 删除某个 node 的 label
kubectl label node master1 env-

# 查看命名空间
kubectl get namespace

# 创建命名空间
kubectl create namespace <easter>

# 查看所有的 node, 按照规则过滤 (add option '-o wide' for details)
 kubectl get pods -A | grep -v Running

# 查看所有命名空间
kubectl get namespaces

# 获取 config-map 中的IP地址
kubectl get cm coredns -n kube-system -o yaml | grep manage

# 查看unready 的pod
watch "kubectl get pods -A | grep -v Running | grep -v Completed"

# Print all contexts
kubectl config get-contexts

# Get pods from namespace (add option '-o wide' for details)
kubectl get pods -n <namespace>

# Get pods from all namespace (add option '-o wide' for details)
kubectl get pods --all-namespaces

# Get services from namespace
kubectl get services -n <namespace>

# 查看所有 ingress
kubectl get ingress -A

# Print current context of kubeconfig
kubectl config current-context

# Set context of kubeconfig
kubectl config use-context <context>

# Print resource documentation
kubectl explain <resource>

# Get details from resource on namespace
kubectl describe <resource>/<name> -n <namespace>

# Print logs from namespace
kubectl logs -f pods/<name> -n <namespace>

# Get deployments
kubectl get deployments -n <namespace>

# Edit deployments
kubectl edit deployment/<name> -n <namespace>

# Drain node in preparation for maintenance
kubectl drain <name>

# Mark node as schedulable
kubectl uncordon <name>

# node 不可调度
kubectl cordon <name>

# Display resource (cpu/memory/storage) usage
kubectl top <type>

# 复制：宿主机到pod
kubectl cp <localfile> <namespace>/<pod_name>:<pod_url>

# 复制：pod 到 宿主机
kubectl cp <some-namespace>/<some-pod>:/tmp/foo /tmp/bar

# 鉴权
# 创建 clusterRole
kubectl create clusterrole <clusterrole_name> --verb=get,list --resource=Deployment,daemonset


# pod 内安装 curl, 前者Ubuntu，后者
apk-add curl  / apt-get install alpine